.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 60px;

  height: auto;

  .multiplie-table {
    display: flex;
    flex-direction: column;

    .form {
      margin: 0 auto;
      display: flex;
      flex-direction: column;

      .form-group {
        display: flex;
        width: 100%;
        flex-direction: column;

        .form-label {
          padding: 10px 0;
          padding: 10px 0 5px 5px;

          font-family: monospace;
          letter-spacing: 1px;
          color: grey;
        }

        .form-control {
          width: 85%;
          height: 10px;
          padding: 15px;
          font-size: large;
          text-align: center;
          font-weight: bolder;

          /* border: 1px solid rgb(208, 208, 208); */
          border: 1px solid rgb(6, 129, 6);
          border-radius: 4px;

          margin: 0 auto;

          outline-color: green;
          outline-offset: 0px;

          transition: all .5s ease-in-out;
        }

        .form-control:focus-visible {
          color: green;
          outline: .1px solid greenyellow !important;

          transition: all .5s ease-in-out;
        }

        .required-sms {
          padding: 3px 0 0 5px;
          color: red;
          font-size: 13px;
        }
      }

      .btn-primary {
        display: flex;
        justify-content: center;

        width: 100%;

        padding: 10px;
        margin: 15px auto;

        color: white;
        font-size: 15px;
        letter-spacing: 1px;

        cursor: pointer;

        border-radius: 4px;
        border: 1px solid green;

        background-color: green;

        transition: all 0.2s ease-in-out;
      }

      .btn-primary:hover {
        background-color: rgb(17, 107, 17);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .btn-danger {
        display: flex;
        justify-content: center;
        background-color: rgb(194, 32, 32);
        width: 100%;

        margin: 15px auto;
        padding: 10px;

        letter-spacing: 1px;
        color: white;
        font-size: 15px;
        cursor: pointer;


        border-radius: 4px;
        border: 1px solid rgb(194, 32, 32);

        transition: all 0.2s ease-in-out;


      }

      .btn-danger:hover {
        cursor: pointer;

        background-color: rgb(168, 26, 26);

        transition: all 0.2s ease-in-out;
      }

    }

    ::placeholder {
      font-weight: 100;
      color: grey;
      /* font-size: 15px; */
    }

  }

  .result {

    display: block;
    flex-direction: column;
    justify-content: center;
    font-weight: bolder;
    font-size: 20px;
    margin-top: 0px;

    b {
      margin: 0 auto;
      font-weight: 500;
      color: gray;
      /* text-align: center; */
    }

    .success {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      text-align: center;
      font-weight: bold;
      font-size: 15px;
      color: green;
      margin: -15px auto 0 auto;
      line-height: 1.5rem;
      letter-spacing: 1px;
    }

    div mat-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;

      margin: 15px 0;

      font-size: 40px;
      color: green;
      text-align: center;
    }
  }
}

p {
  white-space: pre-wrap;

}

@media only screen and (max-width: 600px) {}
